A
A B A
A B C B A
A B C D C B A
A B C D E D C B A
import java.util.*;
public class first {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n= scn.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print((char) ('A' + j) +" ");
            }
            for (int j = i-2; j >=0 ; j--) {
                System.out.print((char) ('A' + j) +" ");
            }
            System.out.println();
        }
        scn.close();

    }
}
